
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 修改自己的就可以
appid = 修改自己的就可以

# RSA私钥、公钥和支付宝公钥
private_key = 修改自己的就可以gSiAgEAAoIBAQCLEQ8uKWqkorDgBHESKTESd0lnHYXq2/01CoTtKBi8D2cYWcRBotmKRuUxbjk02+urnoKNHxE839hnX7qQP/z3CYYckiWCirg/SnZ2XaDdL6uU481UYZNREVnjK8+XHE4VrnAkUCQ9vcr9Epn+ruGCMy35uIbKyfFv3RcZM7MxuLWyB4aigAdDaBPHfX5+KTxBzvoJwTmNIcJKFekZFKDRxm8kmdYSGg/Kr3Ah3Qzhuu+gYbHUplsszw4HmCCh3c4hEW6FcmsWo82EKjVc+yXP9FRaVlLmuSYRG3awReu6lfRdeoKYSNoTvvb4tbk/UviGSaniJvAgtDJDZ9DBQRG9AgMBAAECggEAMvRcOJDKV2qZHmviNkJLjbWReqvRnr1eaKnjDLZtYbLPFpgFlfsidE0Hu3Xklh6imm5o7WZdvY1TUIU96Y7YlHez4RIXll5XpjEVeMdTotfNqa9SU8Gw5bpS0i8CUB756W3R/ywyK0E4eEPxkuTnEfrItMBM+07FHTTIOt67oNK/oZH7C8kvqRVopSXFe7kxsdp3NhlsIZGO+VPpiL3U3yEISpfjB6Drfay/kbRE7OV73KXknIvR4NCRKnJ6XT2iDfp3PkqprkxXm9Ak9dimv4JXqakFcQ1hQ2rEQJosfvjrz0RGOqdSJlEFNlRIBIXMdua+HZUI8EyCXP+wVmeN7QKBgQDG9AmHpGgW1S1iL2iqv9rnqnScbgCSimtBKSLqY8Yd0cymQtIPDbNAZiksHbQnGPjw2pzQUJhr2Bos0MK4N9iR+8/usNrV9VAbmKUm867otuYlxM9+VyoVyQJPiUtQmLPsTpcWQna+fuZhWiPoBwRpNz9BZzYzd9VigQcFCg/ZRwKBgQCy8RrI2S7a96MDcUVx2YxJfiNlvJTSsDjkWdDL2UtA7JLshnqFnidNSp2vYJSsKQroWe0Uk6sEw19ecpIFurECwF3FCGpsXQRbjfDqOnU+qc7avHP1npI/cpTjA7q/BqlGdFCxKahO+IYIEi6EnOT0AQsZ1NTXrnOvEUzVwdU+2wKBgDgylr6J4h0Q+lDRs28H4n2t2GKXb/H0x3cQd5xdsoiZyoTsOwmlhQybzuV3PnwMwcTG+6ScH3HXCQ2/qkD/BV23E3UI38ewE4C4DW6DRtTVVQ02GqZFWM3uiYiN74hEmg4V5PeUrpYAonK9U4cm9EgEIwoGbXj8UHoSmDkELpXhAoGAHfi2VMfTykdKHYx+ZjhbAABJq4Ovpa5wiQbmKw6lRSWa4lUP9otr581EphhWLpPdSNevFxA4x951fdtQy/beKSjRS+xB7w6RaUhX/tN1yd4lUIvaHFzIACqP94orYE2cUrmuvk3M7BVCVd29vuaMjrYSBuyYDdwhckRCi1chAZsCgYAjVhk+mDU2hFqftmqrM6/vQDcXDVrzDAA71JrfPKJq62CSDW6xNPL0IAS1Cd9AMIFyrxlKYDHB8XZWw9KDrsi/pNCLow6xgjw3UY7MogIm9dJGaYn+8hkXkWBDpvyNeSi8HWQJJh6G1vZHRNm7SrObJU6zcGZldFPs0VTdxJRYSw==
public_key = 修改自己的就可以9w0BAQEFAAOCAQ8AMIIBCgKCAQEAixEPLilqpKKw4ARxEikxEndJZx2F6tv9NQqE7SgYvA9nGFnEQaLZikblMW45NNvrq56CjR8RPN/YZ1+6kD/89wmGHJIlgoq4P0p2dl2g3S+rlOPNVGGTURFZ4yvPlxxOFa5wJFAkPb3K/RKZ/q7hgjMt+biGysnxb90XGTOzMbi1sgeGooAHQ2gTx31+fik8Qc76CcE5jSHCShXpGRSg0cZvJJnWEhoPyq9wId0M4brvoGGx1KZbLM8OB5ggod3OIRFuhXJrFqPNhCo1XPslz/RUWlZS5rkmERt2sEXrupX0XXqCmEjaE772+LW5P1L4hkmp4ibwILQyQ2fQwUERvQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = 修改自己的就可以G9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmsgtmiCKtV+0zaVOk9u0duym+L5P8iKuAxJZ6la+J8AFBxwt9nrRjGPC7rArNJx0IBWVV3cgwPTNEdQLcvwlWNUwd07FajxDpGRgx4NMgyRF4Jz3/EGIStZrIu3+K+ud5Va0nxRDwZnI4kJ79E3KjRr2wVmxYX6/v6A+PbrtJJyiNsjXNnuTyXzrIThRQfLFlc512rVGU7XXzoGPggnfIiD/VdL6iuqkTfF5lQ9GW7hQRJOil02m1ov+L/gvDqn5Xqz4OCM5k623L3AHvdddVwBZXH6ovFZN9QVG9cIBcvkeP92A+cWPu7tFGex0L4O3mtq3TRKOSZRGP43XWHizCQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
