
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178082115
appid = 2016101100660443

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjbDLueaLz3Qrf2Lsbu/bBlI6vb0ICnjZmioZURwasQCl45pTmurR9X9SLrOKagmolkxDL2Fhd0KBbCQUjdZbMMNfM30MzoV4+6aWmBTxa3/aY3oFJ92F8U3GcVeZapwkxZ8sCZTObZNdjvWGuFKwTFLp7rpaU6g5uveLlgScaSc9Z7ZFIAcv0Clw1st5/bFU5mXgVPK46U7L+nkGY5L8c799iPfjBcg8lpMKmu2+4kcOWWHJ1xLF8ZbDY6Z1VPFqAm3wX0v2ympL07bO3OQ/cIBd8hmcgQ4VeBs+L5TKRY+issYdb2Ipv8fB7AvxuJUR9VX8Nm85HK9YXmKjLREQXAgMBAAECggEAO8Bh1uPOes+FHFdIAln1XM4OZYKOZhqm1VMszj+x5uUGxNe59aqqN3UEZ5VsvQWV/esJpx6RIKwZFW/02wQxgLMTFCtFjOkhZmtTT6J2cNuWdEpWh07V6/kufvTBZr/QEqpahaOu/NAgGK2zu0x/pfJcRMCO+h+h60euYC+atndTYNn6v2o/pQNJYLcPYfR/eQ2B8N3oKnc9ALcIKBeRzHxERrHzKZczRyCi9jGuGavQ5SWrASB65k5nlg8+MfBzLQRTTFP83VmzeAWYBiZhvvqAX5XVDhWpL6JJ46qR8t+37nWXr9K4qc89vcRwLHirvaf0qo5SGfKBhB7vc7ebEQKBgQDpfBnNe6FubEXhUujAzXiyniqK5cO2C5gGCaX688YnDuXSUcQBLdrtD1lpSrmjPMYREdN3i+mLfVl5xJYJSmw5BqrtFtJjg+FNQXYn/WjLxgAYpRj7/JUGBRAXcisoHiGa3IcZhZ0AV0y07QPqt/6jkDz3ttYc7bF684Sz3mjDBQKBgQCzLoQ4GzXrOVGVqLABGFK0LP9QsDYZvxMdoGB5bDi/oFFzs7KiY/r+durlj9Y/1Jk4170RO9N0udNWP8dHXT2arTRwUE20IRtWu89oN2JPx/YUfEtUv1rquZzwfSojF67RtfQMTU6zWcCQ591fsSRXDm6Mp2bAXiafs5Mz6J2NawKBgEGuS4Pmd28cvju4mwlBw+ZbYBRatkeL02Q/apXB5cgvBK+5mK3MPH3bh4d7IeWtvvomTZqfnT9EL9t1Vc+fQ/p2ybaQaPbdro+RDrAJNWW9eWF1cCXS1Akxe2ldEI7kiweJaefgEl56MHXlBukMgXF5rezxXiIdK4Qu5PHEaywRAoGAYNF9uCNb2yI5pzhjAfR2m8zEmIDeesL4PUXvWyzS7RhfarlqiLylXuI6wpgaGJtzv3czPiCpfaT7QNttfm4vX2i/sQBzPCW3dAI/a/yhLqLJoQAYZE6RfcuVtYysPBIL8Fz05cDQCbExkBr5Tz+Ud0XhDjdWGhPFov2RSLckiskCgYBLMWc84st3yX7ppqdAhAWIX+vAan/u1dDmerOeTgKJl9ZcVucqwBPR+NYlotqCtSvn9pRMVyUQ1Q38y8jLZMhyoJO4TwH4g/FrqlZm9MeeD93YD/oMqZ51r8QaW6Sgtw33QMa5wALxI40Ml2087XnkRqB+csD+3dtDw09QRFVH3w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo2wy7nmi890K39i7G7v2wZSOr29CAp42ZoqGVEcGrEApeOaU5rq0fV/Ui6zimoJqJZMQy9hYXdCgWwkFI3WWzDDXzN9DM6FePumlpgU8Wt/2mN6BSfdhfFNxnFXmWqcJMWfLAmUzm2TXY71hrhSsExS6e66WlOoObr3i5YEnGknPWe2RSAHL9ApcNbLef2xVOZl4FTyuOlOy/p5BmOS/HO/fYj34wXIPJaTCprtvuJHDllhydcSxfGWw2OmdVTxagJt8F9L9spqS9O2ztzkP3CAXfIZnIEOFXgbPi+UykWPorLGHW9iKb/HwewL8biVEfVV/DZvORyvWF5ioy0REFwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
